[game]
; The size of the board on which the game is played
; 20 | The game will be played on a 20x20 board (default)
board_size=20

; The maximum time per player to play, a player loses if they exceed this limit
; The value is in milliseconds
;      0 | no timeout, the match will take as long as it needs to take
; 300000 | each player as 300000ms or 5min to play the match (default)
timeout_match=0

; The maximum time per player to play each turn, a player loses if they exceed
; this limit
; The value is in milliseconds
;     0 | no timeout, each player can take as much time as they want per turn
; 5000 | each player as 5000ms or 5s to play their turn (default)
timeout_turn=0

; The maximum memory allowed per player
; There is no way to reliably this setting on the players if they are not
; controlled directly by the server
; The value is in KB
; 0    | no limit (default)
; 5000 | each player can use 5MB on RAM each
max_memory=0

; The path to the first player (the one that will go first)
; ./pbrain-player1.exe | (default)
player1=./pbrain-gomoku-ai

; The path to the second player
; ./pbrain-player2.exe | (default)
player2=./pbrain-gomoku-ai

[log]
; Minimum log level
; Debug | All logs are shown (Lots of data)
; Info  | All logs at info or above are shown (default)
; Warn  | All logs at warn or above are shown
; Error | All logs at error or above are shown (almost nothing)
; Fatal | All logs at fatal are shown (Only happens once at most)
; None  | No logs are shown ever
level=Debug

; Where to log the board state during the game
; ./board.log | Writes this file (default)
; /dev/null   | Does not write the board log anywhere
board_file=./board.log

; Whether the board should be colored on the board log
; true  | board has colors (default)
; false | no colors in board log
board_color=false

[web]
; Whether the web interface is active at all
; false | there is no web server at all (default)
; true  | a simple web interface will be accessible as configured
enable=false

; The address the spectator web server will bind on
; 127.0.0.1 | only available on your machine (default)
; 0.0.0.0   | potentially available outsise your machine
address=127.0.0.1

; The port the spectator web server will bind on
; 2105 | (default)
port=2105

[other]
; Automatically start the match at launch
; true  | (default)
; false | you need to press a key in the terminal to launch (recommended when using the web GUI)
auto_start=true

; Automatically stop liskvork after the end of the match
; true  | (default)
; false | you need to press a key in the terminal to stop (recommended when using the web GUI)
auto_close=true
