Cockatrice//name
35//hp
8//atk
5//def
14//spd
5//hp factor
2//atk factor
1//def factor
1//spd factor
#
Rat//name
30//hp
6//atk
10//def
8//spd
4//hp factor
2//atk factor
2//def factor
1//spd factor
#
Snake//name
37//hp
14//atk
5//def
10//spd
4//hp factor
3//atk factor
1//def factor
1//spd factor
#
Slime//name
50//hp
9//atk
15//def
2//spd
6//hp factor
2//atk factor
2//def factor
1//spd factor
#
Bat//name
34//hp
12//atk
8//def
18//spd
2//atk factor
1//def factor
2//spd factor
#
Soldier Ben//name
50//hp
5//atk
30//def
21//spd
3//hp factor
1//atk factor
1//def factor
1//spd factor
#
Bob the Blue Blob//name
100//hp
15//atk
50//def
1//spd
3//hp factor
1//atk factor
2//def factor
1//spd factor
#