Rusty Sword//name
0//hp
2//atk
0//def
0//spd
#
Steel Sword//name
0//hp
4//atk
0//def
0//spd
#
Steel Dagger//name
0//hp
2//atk
0//def
2//spd
#
Steel Axe//name
0//hp
5//atk
-1//def
0//spd
#
Mace//name
0//hp
5//atk
0//def
-1//spd
#
Steel Spear//name
//hp
4//atk
0//def
0//spd
#
Old Shield//name
0//hp
0//atk
1//def
0//spd
#
Steel Shield//name
5//hp
0//atk
1//def
0//spd
#
Old Bronze Chestplate//name
5//hp
0//atk
1//def
0//spd
#
Bronze Chestplate//name
10//hp
0//atk
2//def
0//spd
#
Bandana//name
2//hp
0//atk
0//def
0//spd
#
Bronze Barbut//name
5//hp
0//atk
1//def
0//spd
#
Worn Boots//name
0//hp
0//atk
0//def
1//spd
#
Adventurer Boots//name
0//hp
0//atk
0//def
2//spd
#
Apple//name
0//hp
0//atk
0//def
0//spd
#
Accorn//name
0//hp
0//atk
0//def
0//spd
#
Vial//name
0//hp
0//atk
0//def
0//spd
#
Mushroom//name
0//hp
0//atk
0//def
0//spd
#
Chicken Leg//name
0//hp
0//atk
0//def
0//spd
#
Herbs//name
0//hp
0//atk
0//def
0//spd
#
Bones//name
0//hp
0//atk
0//def
0//spd
#
Eyeball//name
0//hp
0//atk
0//def
0//spd
#